1523342115435
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1523342115434
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1523342115433
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523342115432
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1523342115431
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1523342115430
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1523342115429
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523342115428
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523342115427
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1523342115426
