1523349210855
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523349210854
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1523349210853
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1523349210852
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1523349210851
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1523349210850
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1523349210849
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1523349210848
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523349210847
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523349210846
