# intellij-gdl-plugin

./: .gitignore  GDLPlugin.ipr  README.md  build.gradle  settings.gradle
src/main/java/org.gdlplugin/: Gdl.bnf  Gdl.flex  GdlFileType.java  GdlFileTypeFactory.java  GdlIcons.java  GdlLanguage.java  GdlLexerAdapter.java  GdlParserDefinition.java  GdlSyntaxHighlighter.java  GdlSyntaxHighlighterFactory.java
src/main/java/org.gdlplugin/psi/: GdlElementType.java  GdlFile.java  GdlTokenType.java
