
buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.3.1'
}

group 'org.gdlplugin'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'org.jetbrains.intellij'

sourceSets {
//    main {
//        java {
//            srcDirs 'src'
//        }
//    }
//
//    srcDirs 'gen'
    main.java.srcDirs += 'src/main/../../gen'
}

intellij {
    version '2018.1'
    pluginName 'GDL-Plugin'
    updateSinceUntilBuild false
    plugins 'coverage'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}